<!DOCTYPE html>
<html>
<head>
<title>cyan</title>
<center><h1><font face="Wide Latin" color="094c48">¿Qué es el kosako?</font></h1></center>
<center><h2><font><a href="princlyn.htm" target="princ"><font face="Britannic" color="094c48">Mostrar inicio</font></a></center>
	<style>
.imagen {
        width: 350px;
        transition: transform 0.3s ease;
    }
    
    .imagen:hover {
        transform: scale(1.2);
    }
    
     .sangria-container {
      padding: 0 50px;
      background-color: #99bdbb;
      position: relative;
      text-align: justify;
      text-align: center;
    }

    .sangria-container p {
      margin: 0;
    }

     .content-container {
      padding: 0 50px;
      background-color: #337a76;
      position: relative;
      text-align: center;

     .content {
      width: 100%;
      margin: 0;
      padding: 20px 0;
      background-image: ;
      background-size: cover;
      background-position: center;
      text-align: justify;
    }

    .content p {
      margin: 0;
    }
    </style>
</head>
<body bgcolor="ccdedd">
<center><h3><font face="Britannic" color="094c48">
<center><h3><justify>
<p class="sangria-container" style="text-align: justify;">
Kosako es una bebida lista para tomarse, con refresco sabor mora azul y una base vodka, hace de esta bebida refrescante al paladar. La combinación de esta bebida alcohólica preparada la hace ideal para acompañar una amplia variedad de botanas saladas. Adquiere esta presentación en botella de 2 l con 5.5% alc.<br><br>

Su presencia en eventos sociales y su creciente demanda en establecimientos de bebidas lo convierten en un imprescindible en el mundo de la coctelería moderna. En tiendas como OXXO, 7 Eleven, Bodega Aurrera, Walmart y más, el kosako vodka mora azul se ha convertido en una opción accesible y conveniente para quienes desean disfrutar de esta deliciosa bebida en casa.</font></h2></center>
</body>
</html>