<!DOCTYPE html>
<html>
<head>
<title>gris</title>
<center><h1><font face="Wide Latin" color="094c48">Creador del kosako</font></h1></center>
<center><h2><font><a href="princlyn.htm" target="princ"><font face="Britannic" color="094c48">Mostrar inicio</font></a></center>
	<style>
.imagen {
        width: 350px;
        transition: transform 0.3s ease;
    }
    
    .imagen:hover {
        transform: scale(1.2);
    }
    
     .sangria-container {
      padding: 0 50px;
      background-color: #99bdbb;
      position: relative;
      text-align: justify;
      text-align: center;
    }

    .sangria-container p {
      margin: 0;
    }

     .content-container {
      padding: 0 50px;
      background-color: #337a76;
      position: relative;
      text-align: center;

     .content {
      width: 100%;
      margin: 0;
      padding: 20px 0;
      background-image: ;
      background-size: cover;
      background-position: center;
      text-align: justify;
    }

    .content p {
      margin: 0;
    }
    </style>
</head>
<body bgcolor="ccdedd">
<center><h3><font face="Britannic" color="094c48">
<center><h3><justify>
<p class="sangria-container" style="text-align: justify;">
Fernando García Vargas y Laura Nava Rivas son los fundadores, dos personas que se conocieron desde que eran estudiantes y muchos años después fundaron su empresa.
Fernando García vendía envases no retornables, los cuales vio como un área de oportunidad en el mercado.<br><br>

 Visualizó colocar los refrescos en otras presentaciones y lanzar su propia marca.Mundet fabricaba sus productos y los comercializaba, sin embargo, Coca Cola Femsa compró Mundet y tuvieron que tomar la decisión de poner su propia fábrica.Así comenzó la historia de empresa que años después comercializaría Kosako, una de las bebidas alcohólicas más populares entre los jóvenes.</font></h2></center>

</body>
</html>