<!DOCTYPE html>
<html>
<head>
<title>naranja</title>
<center><h1><font face="Wide Latin" color="094c48">Consecuencias al tomarlo</font></h1></center>
<center><h2><font><a href="princlyn.htm" target="princ"><font face="Britannic" color="094c48">Mostrar inicio</font></a></center>
	<style>
.imagen {
        width: 350px;
        transition: transform 0.3s ease;
    }
    
    .imagen:hover {
        transform: scale(1.2);
    }
    
     .sangria-container {
      padding: 0 50px;
      background-color: #99bdbb;
      position: relative;
      text-align: justify;
      text-align: center;
    }

    .sangria-container p {
      margin: 0;
    }

     .content-container {
      padding: 0 50px;
      background-color: #337a76;
      position: relative;
      text-align: center;

     .content {
      width: 100%;
      margin: 0;
      padding: 20px 0;
      background-image: ;
      background-size: cover;
      background-position: center;
      text-align: justify;
    }

    .content p {
      margin: 0;
    }
    </style>
</head>
<body bgcolor="ccdedd">
<center><h3><font face="Britannic" color="094c48">
<center><h3><justify>
<p class="sangria-container" style="text-align: justify;">
Se han señalado en exposiciones prolongadas o reiteradas, son dañinas para la salud, pudiendo incluso derivar en Cáncer y daños neurológicos.La Administración de Alimentos y Medicamentos ​de los Estados Unidos (FDA), señala que se han recibido diversos informes, de al menos 92 problemas médicos, derivados de Aspartamo, edulcorante activo dentro del Kosako, el cual puede provocar dolor abdominal a migrañas, mareos y urticaria.<br><br>

Mientras que Acesulfame Potásico, otro edulcorante, encontrado dentro de la bebida Kosako, es considerado como tóxico, pues en consumo recurrente y de manera prolongada, puede provocar enfermedades, como tumores cerebrales, enfermedades como el linfoma, la diabetes, la esclerosis múltiple, Parkinson, Alzheimer, fibromialgia, síndrome de fatiga crónica y trastornos emocionales tales como ataques de depresión y ansiedad, entre algunas otras más.</font></h2></center>
</body>
</html>