<!DOCTYPE html>
<html>
<head>
<title>negro</title>
<center><h1><font face="Wide Latin" color="094c48">Ingredientes del kosako</font></h1></center>
<center><h2><font><a href="princlyn.htm" target="princ"><font face="Britannic" color="094c48">Mostrar inicio</font></a></center>
	<style>
.imagen {
        width: 350px;
        transition: transform 0.3s ease;
    }
    
    .imagen:hover {
        transform: scale(1.2);
    }
    
     .sangria-container {
      padding: 0 50px;
      background-color: #99bdbb;
      position: relative;
      text-align: justify;
      text-align: center;
    }

    .sangria-container p {
      margin: 0;
    }

     .content-container {
      padding: 0 50px;
      background-color: #337a76;
      position: relative;
      text-align: center;

     .content {
      width: 100%;
      margin: 0;
      padding: 20px 0;
      background-image: ;
      background-size: cover;
      background-position: center;
      text-align: justify;
    }

    .content p {
      margin: 0;
    }
    </style>
</head>
<body bgcolor="ccdedd">
<center><h3><font face="Britannic" color="094c48">
<center><h3><justify>
<p class="sangria-container" style="text-align: justify;">
El kosako azul es una bebida refrescante y vibrante que ha conquistado el paladar de muchos aficionados a los cócteles. Esta deliciosa bebida, también conocida como kosako mora azul o kosako vodka mora azul, destaca por su llamativo color y su sabor único.<br><br>

El vodka de mora azul es el ingrediente principal de esta exquisita mezcla, aportando un toque distintivo y refrescante que la hace perfecta para cualquier ocasión.La popularidad del kosako azul se ha disparado en los últimos tiempos, especialmente entre los jóvenes que buscan experiencias nuevas y emocionantes.</font></h2></center>
</body>
</html>