<!DOCTYPE html>
<html>
<head>
<title>naranja</title>
<center><h1><font face="Wide Latin" color="094c48">Saber más sobre el kosako</font></h1></center>
<hr color="094c48" size="5">
<center><h2><font><a href="princlyn.htm" target="princ"><font face="Britannic" color="094c48">Mostrar inicio</font></a></center>
	<style>
.imagen {
        width: 350px;
        transition: transform 0.3s ease;
    }
    
    .imagen:hover {
        transform: scale(1.2);
    }
    
     .sangria-container {
      padding: 0 50px;
      background-color: #99bdbb;
      position: relative;
      text-align: justify;
      text-align: center;
    }

    .sangria-container p {
      margin: 0;
    }

     .content-container {
      padding: 0 50px;
      background-color: #337a76;
      position: relative;
      text-align: center;

     .content {
      width: 100%;
      margin: 0;
      padding: 20px 0;
      background-image: ;
      background-size: cover;
      background-position: center;
      text-align: justify;
    }

    .content p {
      margin: 0;
    }
    </style>
</head>
<body bgcolor="ccdedd">
	<div class="content-container">
	<center><h2><justify><font face="Britannic" color="094c48">
		<div class="sangria-container">
		<p class="sangria" style="text-align: justify;">
      		<center>Aquí podremos saber más sobre el kosako</center>
      <div>
    </div>
    </font>
    </p>
    </div>
  </div>

	<div class="content-container">
	<center><h2><justify><font face="Elephant" color="094c48">
		<div class="sangria-container">
		<p class="sangria" style="text-align: justify;">
      <li><a href="https://www.merca20.com/kosaco-te-puede-mandar-al-hospital-y-no-por-el-alcohol/#:~:text=Mientras%20que%20Acesulfame%20Pot%C3%A1sico%2C%20otro,esclerosis%20m%C3%BAltiple%2C%20Parkinson%2C%20Alzheimer%2C" target="princ"><font face="Britannic" color="094c48">Kosako</font></a></li>
      <div>
    </div>
    </font>
    </p>
    </div>
  </div>

</body>
</html>