<!DOCTYPE html>
<html>
<head>
<title>SUPERIOR</title>
<center><h1><font face="Bodoni MT Black" color="094c48"></font></h1></center>
<style>
.imagen {
        width: 350px;
        transition: transform 0.3s ease;
    }
    
    .imagen:hover {
        transform: scale(1.2);
    }
    
     .sangria-container {
      padding: 0 50px;
      background-color: #99bdbb;
      position: relative;
      text-align: justify;
      text-align: center;
    }

    .sangria-container p {
      margin: 0;
    }

     .content-container {
      padding: 0 50px;
      background-color: #337a76;
      position: relative;
      text-align: center;

     .content {
      width: 100%;
      margin: 0;
      padding: 20px 0;
      background-image: ;
      background-size: cover;
      background-position: center;
      text-align: justify;
    }

    .content p {
      margin: 0;
    }
</style>
</head>
<body background="SUPERIOR.JPG" bgcolor="ccdedd">
		<div class="content-container">
	<center><h1><justify><font face="Bodoni MT Black" color="094c48">
		<div class="sangria-container">
		<p class="sangria" style="text-align: justify;">
      		<center>PÁGINA REALIZADA POR GONZALEZ GUERRERO EVELYN</center>
      <div>
    </div>
    </font>
    </p>
    </div>
  </div>

</body>
</html>